{
  "name": "@agent-passport/extension",
  "version": "0.1.0",
  "description": "Chrome MV3 extension for Agent Passport",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@agent-passport/schema": "workspace:*",
    "@agent-passport/core": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.4.5"
  }
}
